<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_layout_recyclerview_marginbottom_4dp"
    android:background="@drawable/shape_item_recycler">

    <TextView
        android:id="@+id/text_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_recyclerview_textview_marginstart_16dp"
        android:layout_marginEnd="@dimen/item_recyclerview_textview_marginend_16dp"
        android:layout_marginTop="@dimen/item_recyclerview_textview_margintop_16dp"
        android:hint="@string/app_fact"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/item_recyclerview_fontsize_28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_recyclerview_textview_margintop_16dp"
        android:layout_marginBottom="@dimen/item_recyclerview_textview_marginbottom_16dp"
        android:background="@color/blue_background"
        android:paddingStart="@dimen/item_recyclerview_textview_paddingstart_8dp"
        android:paddingTop="@dimen/item_recyclerview_textview_paddingtop_4dp"
        android:paddingEnd="@dimen/item_recyclerview_textview_paddingend_8dp"
        android:paddingBottom="@dimen/item_recyclerview_textview_paddingbottom_4dp"
        android:text="@string/app_category"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_value" />

    <ImageView
        android:id="@+id/image_share"
        android:layout_width="@dimen/item_recyclerview_imageview_width_32dp"
        android:layout_height="@dimen/item_recyclerview_imageview_height_32dp"
        android:layout_marginEnd="@dimen/item_recyclerview_imageview_marginend_16dp"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_value"
        app:tint="@color/primaryTextColor" />
</androidx.constraintlayout.widget.ConstraintLayout>